<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="./lib/holdon/HoldOn.min.css" rel="stylesheet">

    <style text="css">
      /* / 禁止文字选中 */
      .disable-select {
        moz-user-select:-moz-none;
        -moz-user-select:none;
        -o-user-select:none;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -ms-user-select:none;
        user-select:none;
      }
      
      html, body {
        width: 100%;
        height: 100%;
        margin: 0 !important;
        padding: 0 !important;
      }
      /* The arrow at the top of the window */
      #header-arrow {
        position: absolute;
        top: 2px;
        left: 50%;
        margin-left: -5px;
        height: 15px;
        width: 15px;
        transform: rotate(45deg);


        /* background-color: rgba(60, 60, 60, 0.8); */
        /* opacity: 0; */
        /* z-index: -100; */
      }

      #header {
        width: 100%;
        height: 24px;
        line-height: 24px;
        /* background-color: rgba(250, 250, 250, 1); */
        background-color: rgb(60, 60, 60);
        -webkit-app-region: drag;
        text-align: center;
        font-size: 13px;
        font-weight: 750;
        color: rgb(164, 164, 164);
      }
      
      /* #bar:hover {
        opacity: 1;
      }
      #bar:focus {
        opacity: 1;
      } */
      #web {
        background-color: rgb(28, 29, 29);
        border: none;
        width: 100%; 
        height: 676px; 
        display: inline-flex;
      }
    </style>



    <script type="text/javascript">
      var $ = jQuery = require("./lib/jq.js")
      jQuery.expr[':'].regex = function(elem, index, match) {
          var regex = new RegExp(match[3]),
              $elem = $(elem);
          return regex.test($elem.attr('class')) || regex.test($elem.attr('id')); 
      };
      
      function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
      }

      $(document).ready(function() { 

          // loding
          const webview = document.querySelector('webview')
          const loadstart = () => {
            HoldOn.open({
              theme:"sk-rect",
            });
          }
          const loadstop = () => {
            HoldOn.close()
          }


          webview.addEventListener('did-start-loading', loadstart)
          webview.addEventListener('did-stop-loading', loadstop)

          // const browserView = document.getElementById('browserGoogle')
          webview.addEventListener('dom-ready', function() {
            // webview.openDevTools();
            // $("#webview")[0].openDevTools();

            // const browser = browserView.getWebContents()
            // browser.setDevToolsWebContents(devtoolsView.getWebContents())
            // webview.executeJavaScript('$("div:regex(class, .*_AppName.*)").hidden()')
            // webview.insertCSS('html,body{ background-color: #FF0000 !important;}')
          });

          // set titie and url
          let tray = getQueryString('tray')
          let title = atob(getQueryString('title'))
          let url = atob(getQueryString('url'))
          if (tray == 0) {
            $('#title').text(title)
          } else {
            $('#title').hidden()
          }
          $('#web').attr('src', url)


          // auto set webview fill window
          function autoHeight() { 
            var wHeight = $(window).height()-24;
            $('#web').height(wHeight + 'px');
          } 

          $(window).load(function() { 
              autoHeight()
          }); 

          $(window).resize(function() {
              autoHeight()
          });
      }); 
    </script>
  </head>


  <body style="overflow: hidden;">
    <div id="header" class="disable-select">
      <span id="title"></span>
    </div>
    <webview id="web"></webview>

    <script src="./lib/holdon/HoldOn.min.js"></script>
    <script>
      require('./renderer.js')
    </script>
  </body>
</html>
